# JSP

20210722/src/main/java/co/yedam/prj/: LoginCheck.java
20210722/src/main/webapp/: index.jsp
20210722/src/main/webapp/jsp/: first.jsp  footer.jsp  login.jsp  loginCheck.jsp  main.jsp  memberForm.jsp  memberInsert.jsp
20210726/src/main/webapp/: index.jsp
20210726/src/main/webapp/WEB-INF/: web.xml
20210726/src/main/webapp/WEB-INF/views/board/: boardDeleteFail.jsp  boardInsertFail.jsp  boardList.jsp  boardSelect.jsp  boardUpdateFail.jsp  insertForm.jsp  updateForm.jsp
20210726/src/main/webapp/WEB-INF/views/home/: home.jsp
20210727/src/main/webapp/: index.jsp
20210727/src/main/webapp/WEB-INF/: web.xml
20210727/src/main/webapp/WEB-INF/views/home/: header.jsp  home.jsp
20210727/src/main/webapp/WEB-INF/views/member/: loginForm.jsp  loginSuccess.jsp  memberError.jsp
20210727/src/main/webapp/css/: menu.css
20210804/: pom.xml
20210804/src/main/resources/: mybatis-Config.xml
20210804/src/main/webapp/WEB-INF/: web.xml
20210804/src/main/webapp/WEB-INF/views/board/: snsList.jsp  snsSelect.jsp
20210804/src/main/webapp/WEB-INF/views/home/: home.jsp
20210804/src/main/webapp/WEB-INF/views/member/: loginResult.jsp  memberSearchResult.jsp
20210804exam/: pom.xml
20210804exam/src/main/java/co/micol/prj/: Comments.java  CommentsMapper.java  Member.java  MemberMapper.java  Sns.java  SnsMapper.java
20210804exam/src/main/java/co/micol/prj/comm/: DataSource.java
20210804exam/src/main/resources/: generatorConfig.xml
20210804exam/src/main/resources/mapper/: CommentsMapper.xml  MemberMapper.xml  SnsMapper.xml  mybatis-config.xml
20210804exam/src/main/webapp/: index.jsp
20210804exam/src/main/webapp/WEB-INF/: web.xml
20210805/: pom.xml
20210805/src/main/resources/config/: mybatis-config.xml
20210805/src/main/webapp/WEB-INF/: web.xml
20210805/src/main/webapp/WEB-INF/views/file/: fileDownResult.jsp  fileList.jsp  fileUploadForm.jsp
20210805/src/main/webapp/WEB-INF/views/home/: home.jsp
Lms/: .project  pom.xml
Lms/src/main/webapp/: index.jsp
Lms/src/main/webapp/WEB-INF/: web.xml
Lms/src/main/webapp/WEB-INF/views/main/: 404.jsp  boardList.jsp  content.jsp  home.jsp  loginForm.jsp  sidebar.jsp  sns.jsp  snsDetail.jsp  (+3 more)
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletTest/src/main/webapp/: index.jsp
ServletTest/src/main/webapp/WEB-INF/: web.xml
UITestPrj/src/main/resources/config/: mybatis-config.xml
ex00/: pom.xml
ex00/src/main/resources/: sql-map-config-spring.xml
ex00/src/main/resources/mappings/: emp.xml
ex00/src/main/webapp/: forwardtest.jsp  redirecttest.jsp
ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
ex00/src/main/webapp/WEB-INF/views/: main.jsp
ex01/: pom.xml
ex01/src/main/webapp/WEB-INF/spring/: root-context.xml
ex03/src/main/resources/mappings/: departments_mapper.xml  employee_mapper.xml  jobs_mapper.xml
ex03/src/main/webapp/: index.jsp
jquery/src/main/webapp/WEB-INF/: web.xml
jquery/src/main/webapp/startbootstrap-shop-homepage-gh-pages/: index.html
member/src/main/webapp/: index.jsp
member/src/main/webapp/WEB-INF/: web.xml
myHomePage/: .project  pom.xml
myHomePage/src/main/webapp/WEB-INF/: tiles.xml  web.xml
mybatisSample/: .project
mybatisSample/src/main/webapp/: index.jsp
mybatisSample/src/main/webapp/WEB-INF/: web.xml
myprj/: .project
mywebsite/: pom.xml
mywebsite/src/main/webapp/: index.jsp
mywebsite/src/main/webapp/WEB-INF/: tiles.xml  web.xml
prj/src/main/webapp/: index.jsp
prj/src/main/webapp/WEB-INF/: web.xml
prj/src/main/webapp/WEB-INF/home/: home.jsp
template/: .classpath  .project  pom.xml
template/src/main/webapp/: index.jsp
template/src/main/webapp/WEB-INF/: web.xml
testPrj/: .classpath  .project  pom.xml
web/src/main/webapp/WEB-INF/spring/: root-context.xml
(+202 files in other folders)
